

#define MQ2pin (0)

float sensorValue;  //variable to store sensor value
int digi;
void setup()
{
  pinMode(12, INPUT);
  Serial.begin(9600); // sets the serial port to 9600
  Serial.println("Gas sensor warming up!");
  delay(2000); // allow the MQ-6 to warm up
}

void loop()
{
  sensorValue = analogRead(MQ2pin); // read analog input pin 0
  digi = digitalRead(12);
  Serial.print("Sensor Value: ");
  Serial.print(sensorValue);
  Serial.print("-------");
  Serial.print(digi);
  if(sensorValue > 200)
  {
    Serial.print(" | Smoke detected!");
    
  }
  
  Serial.println("");
  delay(2000); // wait 2s for next reading
}
